{
  "name": "nutriops",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build && node scripts/version-sw.js",
    "preview": "vite preview",
    "test": "vitest run",
    "test:watch": "vitest",
    "migrate:backup": "node scripts/migrate-backup.js"
  },
  "dependencies": {
    "qrcode": "^1.5.4",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.0.0",
    "jsdom": "^29.1.1",
    "vite": "^7.0.0",
    "vitest": "^4.1.7"
  }
}
