{
  "redirects": [
    {
      "source": "/landing-nutriops.html",
      "destination": "https://www.uniwares.net/nutriops/landing",
      "permanent": true
    }
  ],
  "rewrites": [
    {
      "source": "/manual-nutriops.html",
      "destination": "/manual-nutriops.html"
    },
    {
      "source": "/(.*)",
      "destination": "/index.html"
    }
  ],
  "headers": [
    {
      "source": "/sw.js",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache"
        },
        {
          "key": "Service-Worker-Allowed",
          "value": "/"
        }
      ]
    }
  ]
}
